##系统数据库，本地测试
DB_URL:jdbc:sqlserver://10.1.8.15;databaseName=TestDB
DB_USER:sa
DB_PWD:nexteer

##数据库驱动类名
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#定义初始连接数  
initialSize=10
#定义最大连接数  
maxActive=30
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000  





