######## ad域 服务器， 第一个链接失败时，会尝试链接第二个
adhost1:10.1.0.6
adhost2:10.1.0.5
domain:@cq-nexteer.com
userName:nexteer
passWord:nexteer

#######  邮件配置
mailHost:smtp.126.com
mailFrom:CQ_Nexteer@126.com
mailUser:CQ_Nexteer@126.com
mailPWord:Nexteer2018

#######  ftp
ftp.server.ip=10.1.0.39
ftp.user=nexteer
ftp.pass=qwer55555
ftp.server.http.prefix=10.1.0.39/


